// load stos, local and arg into ram
@256
d=a 
@sp
m=d
@300
d=a
@lcl
m=d
@400
d=a
@arg
m=d

// push constant 2
@2
D=A
@SP
A=M
M=D
@SP
M=M+1

// push constant 2
@2
D=A
@SP
A=M
M=D
@SP
M=M+1

// push constant 2
@2
D=A
@SP
A=M
M=D
@SP
M=M+1

// function caller infinite
@infinite.ret.0.9753046890896306
d=a
@sp
a=m
m=d
@sp
m=m+1
@infinite
0;jmp
(infinite.ret.0.9753046890896306)

// function crete mult
(mult)

// function return
@sp
am=m-1
a=m
// d=a
// a=d+1
0;jmp

// function crete infinite
(infinite)

(end)  

// go-to
@end
0;jmp  

// function return
@sp
am=m-1
a=m
// d=a
// a=d+1
0;jmp