// load stos, local and arg into ram
@256
d=a 
@sp
m=d
@300
d=a
@lcl
m=d
@400
d=a
@arg
m=d

// push constant 2
@2
D=A
@SP
A=M
M=D
@SP
M=M+1

// push constant 2
@2
D=A
@SP
A=M
M=D
@SP
M=M+1

// function caller mult
@mult.ret.0.709085239166029
d=a
@sp
a=m
m=d
@sp
m=m+1
@mult
0;jmp
(mult.ret.0.709085239166029)

// function caller infinite
@infinite.ret.0.5501946353446041
d=a
@sp
a=m
m=d
@sp
m=m+1
@infinite
0;jmp
(infinite.ret.0.5501946353446041)

// function crete infinite
(infinite)

// function caller infinite
@infinite.ret.0.8046358770872315
d=a
@sp
a=m
m=d
@sp
m=m+1
@infinite
0;jmp
(infinite.ret.0.8046358770872315)

// function return
@sp
am=m-1
a=m
d=a
a=d+1
0;jmp

// function crete mult
(mult)

// function return
@sp
am=m-1
a=m
d=a
a=d+1
0;jmp

// infinite loop in the end
(end)
@end
0;jmp