// load stos, local and arg into ram
@256
d=a 
@sp
m=d
@300
d=a
@lcl
m=d
@400
d=a
@arg
m=d

// push constant 2
@2
D=A
@sp
a=m
m=d
@sp
m=m+1

// push constant 3
@3
D=A
@sp
a=m
m=d
@sp
m=m+1

// push constant 4
@4
D=A
@sp
a=m
m=d
@sp
m=m+1

// push local 1
@lcl
d=m
@1
a=d+a
d=m
@sp
a=m
m=d
@sp
m=m+1

// function caller infinite
@infinite.ret.0.09620267270150662
d=a
@sp
a=m
m=d
@sp
m=m+1
@infinite
0;jmp
(infinite.ret.0.09620267270150662)

// function crete mult
(mult)


// function return
@sp
am=m-1
d=m
@r14
am=d
0;jmp

// function crete infinite
(infinite)


// label end
(end)  

// go-to
@end
0;jmp  

// function return
@sp
am=m-1
d=m
@r14
am=d
0;jmp